{
  "name": "site-casamento",
  "version": "1.0.0",
  "description": "Site de casamento com React.js (TypeScript) e Firebase Functions",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "dev": "./run-local.sh",
    "start": "./run-local.sh",
    "deploy": "./deploy.sh",
    "deploy:hosting": "./deploy.sh --hosting-only",
    "deploy:server": "./deploy.sh --server-only",
    "deploy:firestore": "./deploy.sh --firestore-only",
    "deploy:all": "./deploy.sh",
    "test:docker": "cd server && ./test-docker-local.sh"
  },
  "keywords": ["casamento", "wedding", "react", "typescript", "firebase"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  }
}
